<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo07" Database="" Version="10000">
  <Project Name="Ejemplo07" Path="Ejemplo07/Ejemplo07.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo07" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo07" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
