<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo05" Database="" Version="10000">
  <Project Name="Ejemplo05" Path="Ejemplo05/Ejemplo05.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo05" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo05" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
