<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo02" Database="" Version="10000">
  <Project Name="Ejemplo02" Path="Ejemplo02/Ejemplo02.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo02" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo02" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
