<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo04" Database="" Version="10000">
  <Project Name="Ejemplo04" Path="Ejemplo04/Ejemplo04.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo04" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo04" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
