<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo03" Database="" Version="10000">
  <Project Name="Ejemplo03" Path="Ejemplo03/Ejemplo03.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo03" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo03" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
