<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo06" Database="" Version="10000">
  <Project Name="Ejemplo06" Path="Ejemplo06/Ejemplo06.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo06" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo06" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
